{
  "expo": {
    "name": "Wazigo",
    "slug": "wazigo-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wazigo",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "io.wazigo.app",
      "supportsTablet": false
    },
    "android": {
      "package": "io.wazigo.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#08B74F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "./plugins/with-release-signing",
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#00603A",
          "image": "./assets/branding/wazigo-app-icon.png",
          "imageWidth": 88
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#08B74F",
          "defaultChannel": "messages"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Wazigo uses your photos so you can send them to customers on WhatsApp.",
          "cameraPermission": "Wazigo uses the camera so you can send a photo to customers on WhatsApp."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "backgroundColor": "#F6F8F7"
  }
}
